<!DOCTYPE html>
<html>
<head>
	<title>LATIHAN 3</title>
	<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
	<!--wrapper-->
	<div class="wrapper">
		<!-- LOGO-->
		<div class="logo">
			Adifatul Mar'ah
		</div>
		<!-- end LOGO-->

		<!-- navbar-->
		<nav>
			<ul>
				<li><a href="lat3.html">Home</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Tips</a></li>
				<li><a href="#">Profile</a></li>
				<li><a href="#">Inspirations</a></li>
				<li><a href="#">Tutorial</a></li>
				<li><a href="#">About</li>
			</ul>
		</nav>
		<!-- end navbar-->

		<!-- banner-->
		<div class="banner">
			<img src="picture/1.png">
		</div>
		<!-- end banner-->

		<!-- konten-->
		<div class="konten">
			<table class="table">
				<h2>My Profile</h2>
					<tr>
						<td> Nama Lengkap	 </td>
						<td> : Saidah Al Zulfa Nas </td>
					</tr>
					<tr>
						<td> NIM		 </td>
						<td> : 1157050154 </td>
					</tr>
					<tr>
						<td> Tempat Tanggal Lahir </td>
						<td> : Karawang, 29 Agustus 1997 </td>
					</tr>
					<tr>
						<td> Alamat	 </td>
						<td> : Kp. Cibogo Muncang Rt.04/01 Sindangmulya Cibarusah Bekasi </td>
					</tr>
					<tr>
						<td> Jurusan </td>
						<td> : Teknik Informatika </td>
					</tr>
					<tr>
						<td> Fakultas </td>
						<td> : Sains dan Teknologi </td>
					</tr>
					<tr>
						<td> Universitas	 </td>
						<td> : UIN Sunan Gunung Djati Bandung </td>
					</tr>
			</table>	
		</div>
		<!-- end konten-->

		<!-- sidebar-->
		<aside>
		<fieldset>
			<h3>New Article</h3>
			<input type="text" name="pencarian"
			placeholder="Search Here ........."></input>
			<button>Search</button>
			<ul>
				<li><a href="https://www.dream.co.id/news/10-keistimewaan-perempuan-dalam-islam-151016x.html">Keistimewaan Wanita Dalam Islam</a></li>
				<li><a href="https://muslimah.or.id/14-kedudukan-wanita-dalam-islam.html">Kedudukan Wanita Dalam Islam</a></li>
				<li><a href="http://ceramahsingkatislam.blogspot.co.id/2013/08/mengapa-wanita-harus-menutup-aurat.html">Mengapa Wanita Harus Menutup Aurat?</a></li>
				<li><a href="https://matericeramahdankultum.blogspot.co.id/2011/05/wanita-ahli-surga-serta-ciri-cirinya.html">Wanita Ahli Surga Serta Ciri-irinya</a></li>
				<li><a href="http://hikayahhati.blogspot.co.id/2013/11/3-gaya-wanita-yang-tidak-mencium-bau.html">Wanita Yang Tidak Mencium Bau Syurga</a></li>
				<li><a href="http://www.akhbarislam.com/2013/07/11-nasehat-islam-untuk-para-akhwat.html">Nasihat untuk wanita</a></li>
				<li><a href ="https://qurandansunnah.wordpress.com/2009/09/25/fiqih-tentang-masalah-wanita/">Fiqih Tentang Masalah Wanita</a></li>
			</ul>	
		</fieldset>
		
		<fieldset>
			<legend>Contact Me</legend>
			<img src="picture/2.jpg" style="width:200px;height:150px;">
			<div class = "medsos">
				<p align ="center"><h4> Social Media and Contact</h4></p>
					<a href="https://www.instagram.com/mjsaidah/" target="_blank"><img src ="picture/ig.jpg" title="Tambahkan pertemanan"></a>
					<a href="https://www.facebook.com/zoelfa1" target="_blank"><img src ="picture/fb.png" title="Tambahkan pertemanan"></a>	
					<a href="https://twitter.com/mjsaidah" target="_blank"><img src ="picture/tw.png" title="Tambahkan pertemanan"></a>	
					<img src ="picture/em.png" title="saidahalzulfanas@gmail.com">
					<img src ="picture/wa.jpg" title="089631150961">
			</div>		
		</fieldset>
		
		<fieldset>
			<legend> Comments</legend>
			<div class="form-group">
				<label>Username</label>
				<input type="text" name="name"
				placeholder="Name.."></input>
			</div>
			<div class="form-group">
				<label>Comments</label>
				<textarea name="Comment" placeholder="Comments.." rows="3"cols="20"></textarea>
			</div>
			<div class="form.group">
				<p align="center"><button>Submit</button></p>
			</div>
		</fieldset>
		</aside>
		<!-- end sidebar-->

		<!-- footer-->
		<footer>
			Copyright &copy; Saidah Al Zulfa Nas  2017
		</footer>
		<!-- end footer-->
	</div>
	<!-- end wrapper-->
</body>
</html>